# Global logging configuration
log4j.rootLogger = DEBUG, console , File
# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = /usr/apache-tomcat-8.5.37/logs/log4j.log
log4j.appender.File.Encoding = UTF-8
log4j.appender.File.Append = true
log4j.appender.File.Threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#/usr/apache-tomcat-8.5.37/logs/log4j.log
#F:/logs/myblog.log