<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>404</title>
    <style type="text/css">
        body{
            font-family: 'Metal Mania', cursive;}
        body{
            background:skyblue;}
        .wrap{
            margin:0 auto;
            width:1000px;
        }
        .logo h1{
            font-size:200px;
            color:yellow;
            text-align:center;
            margin-bottom:1px;
            text-shadow:1px 1px 6px #555;
        }
        .logo p{
            color:white;
            font-size:20px;
            margin-top:1px;
            text-align:center;}
        .logo p span{
            color:lightgreen;}

        .sub a{
            color:yellow;
            background:#06afd8;
            text-decoration:none;
            padding:5px;
            font-size:13px;
            font-family: arial, serif;
            font-weight:bold;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        <h1>404</h1>
        <p>Sorry This was deadlink - Page not Found</p>
        <div class="sub">
            <p><a href="javascript:void(0)" onclick="history.back(-1);">返回上一页</a></p>
        </div>
    </div>
</div>
</body>
</html>